-- Criação do banco de dados
CREATE DATABASE IF NOT EXISTS Banco1;
USE Banco1;

-- Criação da tabela User
CREATE TABLE IF NOT EXISTS User (
    login VARCHAR(50) PRIMARY KEY,
    senha VARCHAR(50) NOT NULL,
    P1 DOUBLE NOT NULL,
    P2 DOUBLE NOT NULL,
    trabalho DOUBLE NOT NULL,
    faltas INT NOT NULL
);


-- Inserção de usuários de exemplo
INSERT INTO User (login, senha, P1, P2, trabalho, faltas) VALUES
('user1', 'pass1', 7.0, 8.5, 9.0, 2),
('user2', 'pass2', 6.5, 7.5, 8.0, 1),
('user3', 'pass3', 8.0, 9.0, 8.5, 0);

DESCRIBE User;
SELECT * FROM User;
DROP TABLE User;